# lxd-core

./: LICENSE  Lxd.sln  Lxdn.sln
Lxd.Core/: Consider.cs  Guard.cs  Lxd.Core.csproj  Repeat.cs
Lxd.Core/Annotations/: IStep.cs  Member.cs  Path.cs  Root.cs  ValidationContext.cs
Lxd.Core/Basics/: CaseInsensitiveEnumerableExpando.cs  CaseInsensitiveExpando.cs  IExplain.cs  IPropertyAccessor.cs  MayBe.cs  Model.cs  Pair.cs  Property.cs  PropertyAccessor.cs  PropertyAccessorException.cs  PropertyAdapter.cs  PropertyEntry.cs  PropertyTrack.cs  Sequence.cs
Lxd.Core/Db/: BufferSize.cs  Database.cs  DatabaseException.cs  Environment.cs  Extensions.cs  IDatabase.cs  IParameterFacade.cs  ParameterMerger.cs  SqlRunner.cs  TransactionRunner.cs
Lxd.Core/Db/SqlServer/: MsSql.cs  MsSqlBehaviors.cs
Lxd.Core/Dynamics/: Extensions.cs
Lxd.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DynamicExtensions.cs  ExceptionExtensions.cs  Linq.cs  Reflection.cs  StringExtensions.cs  SystemExtensions.cs  TypeExtensions.cs
Lxd.Core/Injection/: Extensions.cs  IInjectionFactory.cs  InjectUsingAttribute.cs  TreatAsObjectAttribute.cs
Lxd.Core/Iteration/: Consider.cs
Lxd.Core/Observables/: MulticastingObserver.cs  Observer.cs
Lxd.Core/Remoting/: Remote.cs
Lxd.Core/Validation/: AnnotationError.cs  AnnotationResult.cs  AnnotationValidator.cs  IStep.cs  IValidator.cs  Member.cs  MessageAttribute.cs  OperatorPath.cs  OperatorStep.cs  OptionalAttribute.cs  Path.cs  Root.cs  ServiceProvider.cs  Step.cs  ValidateAttribute.cs  ValidationContext.cs  ValidationError.cs  ValidatorProxy.cs
Lxd.Core/Validation/Collectors/: CollectorFactory.cs  CollectorForOperatorModelCollection.cs  PropertyValidator.cs
Lxdn.Core/: Compare.cs  Guard.cs  Lxdn.Core.csproj  Repeat.cs
Lxdn.Core.Expressions/: AllowedValueAttribute.cs  ClosureVariable.cs  DefaultValueAttribute.cs  DependencyResolver.cs  ExecutionEngine.cs  ExpressionEvaluator.cs  IDependencyResolver.cs  IEvaluator.cs  Lxdn.Core.Expressions.csproj  MandatoryAttribute.cs  Models.cs  Operator.cs  OperatorAttribute.cs  OperatorCache.cs  OperatorFactory.cs  OperatorModelEmitter.cs  OperatorModelFactory.cs  OperatorModelMetaRepository.cs  OperatorNamespaceMapper.cs  OperatorRootAttribute.cs  OperatorSource.cs  PropertyAccessor.cs  RestrictToAttribute.cs  TypeBrowser.cs
Lxdn.Core.Expressions/Exceptions/: ExpressionConfigException.cs  ExpressionException.cs  ExpressionRuntimeException.cs
Lxdn.Core.Expressions/Extensions/: ExpressionExtensions.cs  Reflection.cs  StringExtensions.cs  XmlNodeExtensions.cs
Lxdn.Core.Expressions/Operators/: And.cs  AnyTypeConverter.cs  BinaryComparer.cs  BinaryStatement.cs  CodeBlock.cs  Const.cs  CountOfArgumentsAttribute.cs  If.cs  Let.cs  LinqBase.cs  LinqLambda.cs  LinqScalar.cs  LogicalOperator.cs  MatchOf.cs  MatchesOf.cs  Math.cs  MethodCall.cs  Not.cs  Or.cs  Property.cs  StringFormat.cs  StringFormatEx.cs  StringOccurence.cs  Switch.cs  Throw.cs  ToString.cs
Lxdn.Core.Expressions/Operators/Custom/: CustomOperator.cs  CustomOperator2.cs  IRuntimeContext.cs  RuntimeContext.cs  RuntimeInjector.cs
Lxdn.Core.Expressions/Operators/Models/: AndModel.cs  BinaryComparerModel.cs  CodeBlockModel.cs  ConstModel.cs  IfModel.cs  LetModel.cs  LogicalOperatorModel.cs  MethodCallModel.cs  ModelAttribute.cs  NotModel.cs  OperatorModel.cs  OrModel.cs  PropertyModel.cs  SwitchCaseModel.cs  SwitchModel.cs  ThrowModel.cs
Lxdn.Core.Expressions/Utils/: ObjectAdapter.cs  PropertyResolver.cs  PropertyToken.cs  StructuredPath.cs
Lxdn.Core.Expressions/Verbs/: IVerb.cs  VerbFactory.cs
Lxdn.Core/Aggregates/: Extensions.cs  IAccessor.cs  IStep.cs  Index.cs  IndexAccessor.cs  PathModel.cs  Property.cs  PropertyAccessor.cs  PropertyFactory.cs  PropertyPath.cs  Step.cs  StepAccessor.cs  StepFactory.cs
Lxdn.Core/Aggregates/Models/: IStepModel.cs  IndexModel.cs  PathModel.cs  PropertyModel.cs
Lxdn.Core/Annotations/: AnnotationError.cs  AnnotationResult.cs  AnnotationValidator.cs  IStep.cs  Member.cs  Path.cs  Root.cs  ServiceProvider.cs  Step.cs  ValidationContext.cs
Lxdn.Core/Basics/: AsyncLazy.cs  AsyncLock.cs  CaseInsensitiveEnumerableExpando.cs  CaseInsensitiveExpando.cs  DynamicNotifyPropertyChanged.cs  IExplain.cs  IProperty.cs  IPropertyAccessor.cs  MayBe.cs  Model.cs  Pair.cs  PayloadEventArgs.cs  Property.cs  PropertyAccessor.cs  PropertyAccessorException.cs  PropertyAdapter.cs  PropertyEntry.cs  PropertyTrack.cs  RangeOf.cs  Sequence.cs  SimpleEventArgs.cs
Lxdn.Core/Db/: BufferSize.cs  Database.cs  DatabaseException.cs  DbBehaviors.cs  DbCommandFactory.cs  DbTypeMapper.cs  Environment.cs  Extensions.cs  IDatabase.cs  IDatabaseFactory.cs  IParameterFacade.cs  Parameter.cs  ParameterMapper.cs  ParameterMerger.cs  Schema.cs  SchemaOf.cs  SqlRunner.cs  TransactionRunner.cs
Lxdn.Core/Db/Microsoft/: MsSql.cs  OleDb.cs
Lxdn.Core/Db/SqlServer/: MsSql.cs  MsSqlBehaviors.cs
Lxdn.Core/Dynamics/: Extensions.cs
Lxdn.Core/Extensions/: CollectionExtensions.cs  Combinatorics.cs  CryptographyExtensions.cs  DateTimeExtensions.cs  DynamicExtensions.cs  ExceptionExtensions.cs  Linq.cs  LinqExtensions.cs  ObjectExtensions.cs  Reflection.cs  ReflectionExtensions.cs  StringExtensions.cs  SystemExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Lxdn.Core/Injection/: Extensions.cs
Lxdn.Core/IoC/: ChainableResolver.cs  DependencyMap.cs  IChainableResolver.cs  ITypeResolver.cs  Resolver.cs  TypeResolver.cs
Lxdn.Core/Iteration/: Consider.cs  TreeIterator.cs  TreeTraversal.cs
Lxdn.Core/Observables/: AwaitableObserver.cs  MulticastingObserver.cs  Observable.cs  Observer.cs
Lxdn.Core/Remoting/: ILogic.cs  Remote.cs
Lxdn.Core/Validation/: IValidator.cs  MessageAttribute.cs  OperatorModelValidationException.cs  OperatorModelValidator.cs  OperatorModelValidatorFactory.cs  OperatorPath.cs  OperatorStep.cs  OptionalAttribute.cs  ValidateAttribute.cs  ValidationContext.cs  ValidationError.cs  ValidationResult.cs  ValidatorAdapter.cs  ValidatorProxy.cs
Lxdn.Core/Validation/Collectors/: CollectorAdapter.cs  CollectorBase.cs  (+5 more)
(+96 files in other folders)
